LexToken(VAR,'VAR',1,0)
LexToken(varIDENT,'aDAY',1,4)
LexToken(IS,'IS',1,9)
LexToken(DAY_LITERAL,datetime.date(2018, 9, 1),1,12)
LexToken(SEMICOLON,';',1,22)
LexToken(funcIDENT,'Print',2,24)
LexToken(LPAREN,'(',2,29)
LexToken(varIDENT,'aDay',2,31)
LexToken(RPAREN,')',2,36)
LexToken(SEMICOLON,';',2,37)
LexToken(varIDENT,'aDAY',3,39)
LexToken(DOT,'.',3,43)
LexToken(varIDENT,'year',3,44)
LexToken(LARROW,'<-',3,49)
LexToken(varIDENT,'aDAY',3,52)
LexToken(APOSTROPHE,"'",3,56)
LexToken(varIDENT,'year',3,57)
LexToken(PLUS,'+',3,62)
LexToken(NUMBER_LITERAL,20,3,64)
LexToken(SEMICOLON,';',3,66)
LexToken(funcIDENT,'Print',4,68)
LexToken(LPAREN,'(',4,73)
LexToken(varIDENT,'aDay',4,75)
LexToken(RPAREN,')',4,80)
LexToken(SEMICOLON,';',4,81)
