LexToken(VAR,'VAR',1,0)
LexToken(varIDENT,'poetry',1,4)
LexToken(IS,'IS',1,11)
LexToken(STRING_LITERAL,'யாமறிந்த மொழிகளிலே தமிழ்மொழி போல் இனிதாவது எங்கும் காணோம்',1,14)
LexToken(SEMICOLON,';',1,73)
LexToken(funcIDENT,'Print',2,75)
LexToken(LPAREN,'(',2,80)
LexToken(varIDENT,'poetry',2,82)
LexToken(RPAREN,')',2,89)
LexToken(SEMICOLON,';',2,90)
LexToken(VAR,'VAR',4,93)
LexToken(varIDENT,'eURO',4,97)
LexToken(IS,'IS',4,102)
LexToken(STRING_LITERAL,'€',4,105)
LexToken(SEMICOLON,';',4,108)
LexToken(funcIDENT,'Print',5,110)
LexToken(LPAREN,'(',5,115)
LexToken(NUMBER_LITERAL,100,5,117)
LexToken(DIV,'/',5,121)
LexToken(NUMBER_LITERAL,100,5,123)
LexToken(MULT,'*',5,127)
LexToken(NUMBER_LITERAL,7,5,129)
LexToken(COMMA,',',5,130)
LexToken(varIDENT,'eURO',5,132)
LexToken(RPAREN,')',5,137)
LexToken(SEMICOLON,';',5,138)
