LexToken(VAR,'VAR',1,0)
LexToken(funcIDENT,'Kolmivaihevaihtovirtakilovattituntimittari',1,4)
LexToken(IS,'IS',1,47)
LexToken(NUMBER_LITERAL,7,1,50)
LexToken(PLUS,'+',1,52)
LexToken(NUMBER_LITERAL,3,1,54)
LexToken(MINUS,'-',1,56)
LexToken(LPAREN,'(',1,58)
LexToken(NUMBER_LITERAL,2,1,59)
LexToken(MULT,'*',1,60)
LexToken(NUMBER_LITERAL,9,1,61)
LexToken(RPAREN,')',1,62)
LexToken(SEMICOLON,';',1,63)
LexToken(funcIDENT,'Lentokonesuihkuturbiiniapumekaanikkoaliupseerioppilas',2,65)
LexToken(SEMICOLON,';',2,118)
LexToken(funcIDENT,'Petoel',4,121)
4 :Illegal character 'ä'
