LexToken(VAR,'VAR',1,0)
LexToken(varIDENT,'christmas_day',1,4)
LexToken(IS,'IS',1,18)
LexToken(DAY_LITERAL,datetime.date(2018, 12, 25),1,21)
LexToken(SEMICOLON,';',1,31)
LexToken(VAR,'VAR',2,33)
LexToken(varIDENT,'diff',2,37)
LexToken(IS,'IS',2,42)
LexToken(varIDENT,'christmas_day',2,45)
LexToken(MINUS,'-',2,59)
LexToken(varIDENT,'today',2,61)
LexToken(SEMICOLON,';',2,66)
LexToken(IF,'IF',3,68)
LexToken(varIDENT,'diff',3,71)
LexToken(EQ,'=',3,76)
LexToken(NUMBER_LITERAL,1,3,78)
LexToken(THEN,'THEN',3,80)
LexToken(funcIDENT,'Print',4,87)
LexToken(LPAREN,'(',4,92)
LexToken(STRING_LITERAL,'Jouluaatto!',4,94)
LexToken(RPAREN,')',4,108)
LexToken(SEMICOLON,';',4,109)
LexToken(ELSE,'ELSE',5,111)
LexToken(funcIDENT,'Print',6,118)
LexToken(LPAREN,'(',6,123)
LexToken(varIDENT,'diff',6,125)
LexToken(COMMA,',',6,129)
LexToken(STRING_LITERAL,'days until christmas',6,131)
LexToken(RPAREN,')',6,154)
LexToken(SEMICOLON,';',6,155)
LexToken(ENDIF,'ENDIF',7,157)
LexToken(SEMICOLON,';',7,162)
