LexToken(FUNCTION,'FUNCTION',1,0)
LexToken(funcIDENT,'Year',1,9)
LexToken(LPAREN,'(',1,13)
LexToken(varIDENT,'date',1,15)
LexToken(RPAREN,')',1,20)
LexToken(RARROW,'->',1,22)
LexToken(RETURN,'RETURN',2,27)
LexToken(varIDENT,'date',2,34)
LexToken(APOSTROPHE,"'",2,38)
LexToken(varIDENT,'year',2,39)
LexToken(SEMICOLON,';',2,43)
LexToken(END,'END',3,45)
LexToken(SEMICOLON,';',3,48)
LexToken(FUNCTION,'FUNCTION',5,51)
LexToken(funcIDENT,'Month',5,60)
LexToken(LPAREN,'(',5,65)
LexToken(varIDENT,'date',5,67)
LexToken(RPAREN,')',5,72)
LexToken(RARROW,'->',5,74)
LexToken(RETURN,'RETURN',6,79)
LexToken(varIDENT,'date',6,86)
LexToken(APOSTROPHE,"'",6,90)
LexToken(varIDENT,'month',6,91)
LexToken(SEMICOLON,';',6,96)
LexToken(END,'END',7,98)
LexToken(SEMICOLON,';',7,101)
LexToken(FUNCTION,'FUNCTION',9,104)
LexToken(funcIDENT,'Day',9,113)
LexToken(LPAREN,'(',9,116)
LexToken(varIDENT,'date',9,118)
LexToken(RPAREN,')',9,123)
LexToken(RARROW,'->',9,125)
LexToken(RETURN,'RETURN',10,130)
LexToken(varIDENT,'date',10,137)
LexToken(APOSTROPHE,"'",10,141)
LexToken(varIDENT,'day',10,142)
LexToken(SEMICOLON,';',10,145)
LexToken(END,'END',11,147)
LexToken(SEMICOLON,';',11,150)
LexToken(VAR,'VAR',13,153)
LexToken(varIDENT,'tmp',13,157)
LexToken(IS,'IS',13,161)
LexToken(DAY_LITERAL,datetime.date(1977, 1, 27),13,164)
LexToken(SEMICOLON,';',13,174)
LexToken(funcIDENT,'Print',15,177)
LexToken(LPAREN,'(',15,182)
LexToken(funcIDENT,'Day',15,184)
LexToken(LPAREN,'(',15,187)
LexToken(varIDENT,'tmp',15,188)
LexToken(RPAREN,')',15,191)
LexToken(COMMA,',',15,192)
LexToken(funcIDENT,'Month',15,194)
LexToken(LPAREN,'(',15,199)
LexToken(varIDENT,'tmp',15,200)
LexToken(RPAREN,')',15,203)
LexToken(COMMA,',',15,204)
LexToken(funcIDENT,'Year',15,206)
LexToken(LPAREN,'(',15,210)
LexToken(varIDENT,'tmp',15,211)
LexToken(RPAREN,')',15,214)
LexToken(RPAREN,')',15,216)
LexToken(SEMICOLON,';',15,217)
